<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <genericsetup:upgradeStep 
        title="Import new 'people_uuids' index."
        source="1000" destination="1001"
        profile="seantis.cover.people:default"
        handler=".setuphandler.add_catalog_indexes"
    />

    <genericsetup:upgradeStep 
        title="Import browserlayer."
        source="1001" destination="1002"
        profile="seantis.cover.people:default"
        handler=".upgrades.add_browserlayer"
    />    

</configure>